<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".fragments.FourthFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Ваши данные:"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginHorizontal="60dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/surnameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginHorizontal="60dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginHorizontal="60dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginHorizontal="60dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/studyPlaceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginHorizontal="60dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/workPlaceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginHorizontal="60dp"
            android:textColor="@color/white"/>


    </LinearLayout>

</FrameLayout>